# Testing-Kafka

./: Kafka (Foundations, Consumers and Producers).pptx  README.md  ~$Kafka (Foundations, Consumers and Producers).pptx
docker-images/KAFKA/: README.MD  docker-compose.yml
docker-images/POSTGRESQL/: README.md  docker-compose.yml
docker-images/POSTGRESQL/initdb/: 02_schema.sql
producer/: build.gradle
producer/src/main/java/com/kafkaTest/producer/: ProducerApplication.java
producer/src/main/java/com/kafkaTest/producer/api/rest/: EventPublishController.java
producer/src/test/java/com/kafkaTest/producer/: ProducerApplicationTests.java
producers/producer/src/main/resources/: application.yml
subscriberPartition0/: settings.gradle
subscriberPartition0/src/main/resources/: application.yaml
subscriberPartition1/: build.gradle  settings.gradle
subscribers/dls-subscriber/: build.gradle  settings.gradle
subscribers/dls-subscriber/src/main/java/com/kafkaTest/dls_subscriber/: DlsSubscriberApplication.java
subscribers/dls-subscriber/src/main/resources/: application.yaml
subscribers/dls-subscriber/src/test/java/com/kafkaTest/dls_subscriber/: DlsSubscriberApplicationTests.java
subscribers/subscriberPartition0/: build.gradle
subscribers/subscriberPartition0/src/main/java/com/kafkaTest/subscriberPartition0/: SubscriberPartition0Application.java
subscribers/subscriberPartition0/src/main/java/com/kafkaTest/subscriberPartition0/application/service/: ConsumerOrderEventService.java
subscribers/subscriberPartition0/src/main/java/com/kafkaTest/subscriberPartition0/domain/port/in/: ConsumerOrderEventUseCase.java
subscribers/subscriberPartition0/src/test/java/com/kafkaTest/subscriberPartition0/: SubscriberPartition0ApplicationTests.java
subscribers/subscriberPartition1/src/main/resources/: application.yaml
(+13 files in other folders)
